PYTHONUNBUFFERED=1
AOC_YEAR=2024
TOP_DIR=/home/cbritton/Work/aoc-2024
PYTHONPATH=/home/cbritton/Work/aoc-2024:/home/cbritton/Work/aoc-2024/src/main/python:/home/cbritton/Work/aoc-2024/src/test/python
RESOURCES_DIR_PATH=/home/cbritton/Work/aoc-2024/src/main/resources
TEST_RESOURCES_DIR_PATH=/home/cbritton/Work/aoc-2024/src/test/resources
PATH=/home/cbritton/Work/aoc-2024:/home/cbritton/Work/aoc-2024/src/main/python:/home/cbritton/Work/aoc-2024/src/test/python:${PATH}
